Getting version and other details from "sortcl /V"

CoSort 10.0.1 R100200406-1510 x86_64 Copyright 1978,2020 IRI, Inc. www.iri.com
2020-04-07 12:16:21 #99999.0000 8 CPU
Expiration Date: 2022-12-31

pattern for line 1: "(\\w+) ([\\d.]+) ([A-Z][\\d-]+) (\\w+) .*"
pattern for line 2: "([\\d-]{10} [\\d:]{8}) #([\\w\\.]+) .*"
pattern for line 3: ".*([\\d-]{10})"

sample result:

    {
        "product":"CoSort",
        "version":"10.0.1",
        "tag":"R100200406-1510",
        "arch":"x86_64",
        "serial":"99999.0000",
        "expires":"2022-12-31",
        "timestamp":"2020-04-07 12:16:21"
    }

Getting RC settings from "sortcl /RC"

        AIO                      ON
        AIO_BUFFERS              2
        COMPRESS_WORKFILES       AUTO
        ON_WORKAREAS_FULL        ABORT

pattern for lines with settings: "\\s*(\\w+)\\s+(\\w+)"

sample result:

[
    {
        "setting": "AIO",
        "value": "ON"
    },
    {
        "setting": "AIO_BUFFERS",
        "value": "2"
    },
    {
        "setting": "COMPRESS_WORKFILES",
        "value": "AUTO"
    },
    {
        "setting": "ON_WORKAREAS_FULL",
        "value": "ABORT"
    }
]
